# JavaArchSample

./: README.md
ifsantana-hexagonal-arch-parent/: docker-compose.yml  pom.xml
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-external-api-client/: pom.xml
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-hazelcast/: pom.xml
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/: pom.xml
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/localdev/mongo/: init-mongo.js
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/src/main/java/com/ifsantana/hexagonal/adapters/mongodb/config/: AppMongoConfig.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/src/main/java/com/ifsantana/hexagonal/adapters/mongodb/factories/: UserDataModelFactory.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/src/main/java/com/ifsantana/hexagonal/adapters/mongodb/listeners/: UserDataModelListener.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/src/main/java/com/ifsantana/hexagonal/adapters/mongodb/migrations/: InitializerSystemMigration.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/src/main/java/com/ifsantana/hexagonal/adapters/mongodb/models/: DatabaseSequence.java  UserDataModel.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/src/main/java/config/: AppMongoConfig.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/src/main/java/config/mongock/: MongockConfig.java  MongockFailEventListener.java  MongockStartedEventListener.java  MongockSuccessEventListener.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/src/main/java/migrations/: InitializerSystemMigration.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/src/main/java/repositories/: UserRepository.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-mongodb/src/main/resources/: application.properties
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-pgsql/: pom.xml
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-publisher/: pom.xml
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-redis/: pom.xml
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-redis/src/main/java/models/: UserPreference.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-redis/src/main/java/repositories/: UserPreferenceRepository.java
ifsantana-hexagonal-arch-parent/adapters/hexagonal-arch-redis/src/main/resources/: application.properties
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-cross-cutting/: pom.xml
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-cross-cutting-ioc/: pom.xml
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-cross-cutting-ioc/src/main/java/com/ifsantana/hexagonal/crosscutting/ioc/: HexagonalArchApplicationLauncher.java
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-cross-cutting/src/main/java/bus/: Bus.java
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-cross-cutting/src/main/java/com/ifsantana/hexagonal/crosscutting/bus/: ApplicationListenerWithReturn.java  CommandBase.java  CommandHandler.java  CommandResponse.java  Event.java  EventBase.java  EventHandler.java  ICommandHandler.java  InMemoryBus.java  InMemoryBusImpl.java  QueryHandler.java
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-cross-cutting/src/main/java/com/ifsantana/hexagonal/crosscutting/factories/: AbstractFactory.java
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-messages/: pom.xml
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-messages/src/main/java/internal/v1/commands/: Command1.java  CreateUserCommand.java  CreateuserCommandResponse.java  DeleteUserCommand.java  DeleteUserCommandResponse.java
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-messages/src/main/java/internal/v1/commands/createUser/: CreateUserCommand.java  CreateUserCommandResponse.java  CreateuserCommandResponse.java
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-messages/src/main/java/internal/v1/commands/deleteUser/: DeleteUserCommand.java  DeleteUserCommandResponse.java
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-messages/src/main/java/internal/v1/commands/models/: NewUser.java
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-messages/src/main/java/internal/v1/events/: Event1.java
ifsantana-hexagonal-arch-parent/common/hexagonal-arch-messages/src/main/java/internal/v1/queries/: Query1.java
ifsantana-hexagonal-arch-parent/core/hexagonal-arch-application/: pom.xml
ifsantana-hexagonal-arch-parent/core/hexagonal-arch-application/src/main/java/handlers/commands/: CreateUserCommandHandler.java
ifsantana-hexagonal-arch-parent/core/hexagonal-arch-application/src/main/java/usecases/users/: CreateUserUseCase.java
ifsantana-hexagonal-arch-parent/core/hexagonal-arch-domain/: pom.xml
ifsantana-hexagonal-arch-parent/core/hexagonal-arch-domain/src/main/java/com/ifsantana/hexagonal/domain/models/: User.java
ifsantana-hexagonal-arch-parent/core/hexagonal-arch-domain/src/main/java/com/ifsantana/hexagonal/domain/repositories/: UserCommandRepository.java
ifsantana-hexagonal-arch-parent/core/hexagonal-arch-domain/src/main/java/com/ifsantana/hexagonal/domain/services/: UserService.java
ifsantana-hexagonal-arch-parent/core/hexagonal-arch-domain/src/main/java/models/: User.java
ifsantana-hexagonal-arch-parent/ports/hexagonal-arch-api/: pom.xml
ifsantana-hexagonal-arch-parent/ports/hexagonal-arch-api/src/main/java/com/ifsantana/hexagonalarchapi/: HexagonalArchApiApplication.java
ifsantana-hexagonal-arch-parent/ports/hexagonal-arch-api/src/test/java/com/ifsantana/hexagonalarchapi/: HexagonalArchApiApplicationTests.java
ifsantana-hexagonal-arch-parent/ports/hexagonal-arch-bus-listeners/: pom.xml
ifsantana-hexagonal-arch-parent/ports/hexagonal-arch-bus-listeners/src/main/java/com/ifsantana/hexagonal/listener/: CreatedUserEventHandler.java
ifsantana-hexagonal-arch-parent/src/main/resources/: application-global.properties
(+25 files in other folders)
