<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ifsantana</groupId>
  <artifactId>ifsantana-hexagonal-arch-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <modules>
    <module>ports/hexagonal-arch-api</module>
    <module>common/hexagonal-arch-cross-cutting-ioc</module>
    <module>common/hexagonal-arch-cross-cutting</module>
    <module>common/hexagonal-arch-messages</module>
    <module>ports/hexagonal-arch-bus-listeners</module>
    <module>core/hexagonal-arch-domain</module>
    <module>core/hexagonal-arch-application</module>
    <module>adapters/hexagonal-arch-mongodb</module>
    <module>adapters/hexagonal-arch-pgsql</module>
    <module>adapters/hexagonal-arch-publisher</module>
    <module>adapters/hexagonal-arch-redis</module>
    <module>adapters/hexagonal-arch-external-api-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <type>pom</type>
        <version>2.6.4</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>